<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="cond_peninsulaModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="cadastro_moradia">
    <Key>
      <PropertyRef Name="id_moradia" />
    </Key>
    <Property Name="id_moradia" Type="Int64" Nullable="false" />
    <Property Name="lugar_posicionamento" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="inquilino" Type="Int64" Nullable="false" />
    <Property Name="email" Type="String" MaxLength="60" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="telefone" Type="String" MaxLength="11" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="numero_moradia" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="data" Type="DateTime" Nullable="false" />
  </EntityType>
  <EntityType Name="cadastro_usuario">
    <Key>
      <PropertyRef Name="id_user" />
    </Key>
    <Property Name="id_user" Type="Int64" Nullable="false" />
    <Property Name="tp_user" Type="Int32" Nullable="false" />
    <Property Name="nome" Type="String" MaxLength="60" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="email" Type="String" MaxLength="60" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="telefone" Type="String" MaxLength="11" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="senha" Type="String" MaxLength="16" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="data" Type="DateTime" Nullable="false" />
  </EntityType>
  <EntityType Name="d_bordo_s1">
    <Key>
      <PropertyRef Name="ln" />
      <PropertyRef Name="protocolo" />
    </Key>
    <Property Name="ln" Type="Int64" Nullable="false" />
    <Property Name="protocolo" Type="Int64" Nullable="false" />
    <Property Name="id_apt" Type="Int32" Nullable="false" />
    <Property Name="id_user" Type="Int32" Nullable="false" />
    <Property Name="t_problema" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="problema" Type="String" MaxLength="500" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="data" Type="DateTime" Nullable="false" />
  </EntityType>
  <EntityContainer Name="UserDbModel" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="cadastro_moradia" EntityType="Self.cadastro_moradia" />
    <EntitySet Name="cadastro_usuario" EntityType="Self.cadastro_usuario" />
    <EntitySet Name="d_bordo_s1" EntityType="Self.d_bordo_s1" />
  </EntityContainer>
</Schema>