<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="cond_peninsulaModelStoreContainer" CdmEntityContainer="cond_peninsulaEntities2">
    <EntitySetMapping Name="cadastro_lugar">
      <EntityTypeMapping TypeName="cond_peninsulaModel.cadastro_lugar">
        <MappingFragment StoreEntitySet="cadastro_lugar">
          <ScalarProperty Name="id_moradia" ColumnName="id_moradia" />
          <ScalarProperty Name="lugar_posicionamento" ColumnName="lugar_posicionamento" />
          <ScalarProperty Name="inquilino" ColumnName="inquilino" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="telefone" ColumnName="telefone" />
          <ScalarProperty Name="numero_moradia" ColumnName="numero_moradia" />
          <ScalarProperty Name="data" ColumnName="data" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="cadastro_usuario">
      <EntityTypeMapping TypeName="cond_peninsulaModel.cadastro_usuario">
        <MappingFragment StoreEntitySet="cadastro_usuario">
          <ScalarProperty Name="id_user" ColumnName="id_user" />
          <ScalarProperty Name="nome" ColumnName="nome" />
          <ScalarProperty Name="tp_user" ColumnName="tp_user" />
          <ScalarProperty Name="id_setor" ColumnName="id_setor" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="telefone" ColumnName="telefone" />
          <ScalarProperty Name="senha" ColumnName="senha" />
          <ScalarProperty Name="data" ColumnName="data" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="d_bordo_s1">
      <EntityTypeMapping TypeName="cond_peninsulaModel.d_bordo_s1">
        <MappingFragment StoreEntitySet="d_bordo_s1">
          <ScalarProperty Name="ln" ColumnName="ln" />
          <ScalarProperty Name="protocolo" ColumnName="protocolo" />
          <ScalarProperty Name="id_lugar" ColumnName="id_lugar" />
          <ScalarProperty Name="id_user" ColumnName="id_user" />
          <ScalarProperty Name="t_problema" ColumnName="t_problema" />
          <ScalarProperty Name="problema" ColumnName="problema" />
          <ScalarProperty Name="user_at" ColumnName="user_at" />
          <ScalarProperty Name="dt_at" ColumnName="dt_at" />
          <ScalarProperty Name="data" ColumnName="data" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="setores">
      <EntityTypeMapping TypeName="cond_peninsulaModel.setores">
        <MappingFragment StoreEntitySet="setores">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="setor" ColumnName="setor" />
          <ScalarProperty Name="owner" ColumnName="owner" />
          <ScalarProperty Name="ramal" ColumnName="ramal" />
          <ScalarProperty Name="qtd_pessoas" ColumnName="qtd_pessoas" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="data" ColumnName="data" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>