<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="cond_peninsulaModel.Store" Provider="MySql.Data.MySqlClient" ProviderManifestToken="5.6" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="cadastro_lugar">
    <Key>
      <PropertyRef Name="id_moradia" />
    </Key>
    <Property Name="id_moradia" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="lugar_posicionamento" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="inquilino" Type="varchar" MaxLength="45" Nullable="false" />
    <Property Name="email" Type="varchar" MaxLength="60" Nullable="false" />
    <Property Name="telefone" Type="varchar" MaxLength="11" Nullable="false" />
    <Property Name="numero_moradia" Type="varchar" MaxLength="10" />
    <Property Name="data" Type="date" Nullable="false" />
  </EntityType>
  <EntityType Name="cadastro_usuario">
    <Key>
      <PropertyRef Name="id_user" />
      <PropertyRef Name="email" />
    </Key>
    <Property Name="id_user" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nome" Type="varchar" MaxLength="60" Nullable="false" />
    <Property Name="tp_user" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="id_setor" Type="int" Nullable="false" />
    <Property Name="email" Type="varchar" MaxLength="60" Nullable="false" />
    <Property Name="telefone" Type="varchar" MaxLength="11" Nullable="false" />
    <Property Name="senha" Type="varchar" MaxLength="16" Nullable="false" />
    <Property Name="data" Type="date" Nullable="false" />
  </EntityType>
  <EntityType Name="d_bordo_s1">
    <Key>
      <PropertyRef Name="ln" />
      <PropertyRef Name="protocolo" />
    </Key>
    <Property Name="ln" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="protocolo" Type="bigint" Nullable="false" />
    <Property Name="id_lugar" Type="int" Nullable="false" />
    <Property Name="id_user" Type="bigint" Nullable="false" />
    <Property Name="t_problema" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="problema" Type="varchar" MaxLength="500" Nullable="false" />
    <Property Name="user_at" Type="bigint" Nullable="false" />
    <Property Name="dt_at" Type="datetime" Precision="0" Nullable="false" />
    <Property Name="data" Type="datetime" Precision="0" Nullable="false" />
  </EntityType>
  <EntityType Name="setores">
    <Key>
      <PropertyRef Name="id" />
      <PropertyRef Name="setor" />
      <PropertyRef Name="ramal" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="setor" Type="varchar" MaxLength="45" Nullable="false" />
    <Property Name="owner" Type="varchar" MaxLength="45" Nullable="false" />
    <Property Name="ramal" Type="varchar" MaxLength="11" Nullable="false" />
    <Property Name="qtd_pessoas" Type="varchar" MaxLength="45" Nullable="false" />
    <Property Name="email" Type="varchar" MaxLength="45" Nullable="false" />
    <Property Name="data" Type="date" Nullable="false" />
  </EntityType>
  <EntityContainer Name="cond_peninsulaModelStoreContainer">
    <EntitySet Name="cadastro_lugar" EntityType="Self.cadastro_lugar" Schema="cond_peninsula" store:Type="Tables" />
    <EntitySet Name="cadastro_usuario" EntityType="Self.cadastro_usuario" Schema="cond_peninsula" store:Type="Tables" />
    <EntitySet Name="d_bordo_s1" EntityType="Self.d_bordo_s1" Schema="cond_peninsula" store:Type="Tables" />
    <EntitySet Name="setores" EntityType="Self.setores" Schema="cond_peninsula" store:Type="Tables" />
  </EntityContainer>
</Schema>